
[env:esp32dev]
platform = espressif32@6.9.0   ; Specify the version of the platform (or the latest one that worked)
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

build_flags = 
	-D USER_SETUP_LOADED
 	-D TFT_DARKRED=0x7800 ;custom color
	-D TFT_DARKYELLOW=0xB3E0  ; dark yellow
	-D ILI9488_DRIVER
	-D TFT_CS=15
	-D TFT_RST=2
	;-D TFT_DC=0  ; ESP32U (with Antenna)
	-D TFT_DC=5   ; ESP32 'Standard'
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_BLP=4
	-D TOUCH_CS=22
	-D TFT_MISO=19
	-D BUZZER=21


	-D LOAD_GLCD=1
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	
	-D SPI_FREQUENCY=27000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SPI_READ_FREQUENCY=16000000


